# SpringChat

./: .gitignore  README.md  pom.xml
spring-server/: pom.xml
spring-server/src/main/java/com/olrox/chat/: SpringChatApplication.java
spring-server/src/main/java/com/olrox/chat/chatcontroller/: ChatWebSocketEndpoint.java  SocketController.java
spring-server/src/main/java/com/olrox/chat/chatcontroller/handler/: CommandHandler.java  LeaveHandler.java  LoginHandler.java  RegisterHandler.java  SendMessageHandler.java
spring-server/src/main/java/com/olrox/chat/chatcontroller/util/: LoginCommandParser.java  RegisterCommandParser.java
spring-server/src/main/java/com/olrox/chat/config/: ConnectorConfig.java  CustomSpringConfigurator.java  EndpointConfig.java  SwaggerConfig.java  WebConfig.java
spring-server/src/main/java/com/olrox/chat/config/security/: ConnectorConfig.java  NoRedirectStrategy.java  SpringSecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
spring-server/src/main/java/com/olrox/chat/controller/: ChatWebSocketEndpoint.java  SocketController.java
spring-server/src/main/java/com/olrox/chat/controller/chat/: ChatWebSocketEndpoint.java  SocketController.java
spring-server/src/main/java/com/olrox/chat/controller/chat/handler/: CommandHandler.java  ExitHandler.java  LeaveHandler.java  RegisterHandler.java  SendMessageHandler.java
spring-server/src/main/java/com/olrox/chat/controller/chat/util/: MessageParser.java  RegisterCommandParser.java
spring-server/src/main/java/com/olrox/chat/controller/handler/: CommandHandler.java  ExitHandler.java  LeaveHandler.java  RegisterHandler.java  SendMessageHandler.java
spring-server/src/main/java/com/olrox/chat/controller/mvc/: ChatController.java
spring-server/src/main/java/com/olrox/chat/controller/rest/: ChatRestController.java  InfoRestController.java
spring-server/src/main/java/com/olrox/chat/controller/rest/assembler/: UserModelAssembler.java
spring-server/src/main/java/com/olrox/chat/controller/util/: ChatCommand.java  MessageParser.java
spring-server/src/main/java/com/olrox/chat/controller/web/: MainController.java
spring-server/src/main/java/com/olrox/chat/dto/: AmountDto.java  ChatRoomDto.java  DetailedSupportChatRoomDto.java  DetailedUserDto.java  EntityToDtoConverter.java  ExceptionDto.java  MessageDto.java  SupportChatRoomDto.java  UserDetailsDto.java  UserDto.java  UserRegisterDto.java
spring-server/src/main/java/com/olrox/chat/entity/: ChatRoom.java  ClientAgentDialogue.java  ConnectionType.java  Message.java  MessageDetail.java  MessageType.java  Role.java  SupportChatRoom.java  User.java
spring-server/src/main/java/com/olrox/chat/exception/: AlreadyRegisteredException.java  AlreadySignedInException.java  AuthenticationException.java  ChatRoomNotFoundException.java  EmptyNameException.java  EmptyPasswordException.java  InvalidUserStateException.java  NameIsBusyException.java  UserNotFoundException.java
spring-server/src/main/java/com/olrox/chat/repository/: ChatRoomRepository.java  ConnectionRepository.java  MessageDetailRepository.java  MessageRepository.java  RoleRepository.java  SocketConnectionRepository.java  SupportChatRoomRepository.java  UserRepository.java  WebSocketSessionRepository.java
spring-server/src/main/java/com/olrox/chat/rest/: AgentsRestController.java  AuthRestController.java  ChatRestController.java  ChatRoomsController.java  ChatRoomsRestController.java  ClientsRestController.java  InfoRestController.java  MyRestControllerAdvice.java  RegisterRestController.java
spring-server/src/main/java/com/olrox/chat/service/: ChatRoomService.java  ConnectionService.java  JWTTokenService.java  MessageDetailService.java  MessageDetailsService.java  MessageService.java  RoleService.java  SupportChatRoomService.java  UserService.java
spring-server/src/main/java/com/olrox/chat/service/sending/: GeneralSender.java  MessageSender.java  SocketConnectionMessageSender.java  SocketSender.java  WebSocketMessageSender.java  WebSocketSender.java
spring-server/src/main/java/com/olrox/chat/tcp/: Connection.java  Server.java  TcpConnection.java  TcpControllerBeanPostProcessor.java  TcpServer.java  TcpServerAutoStarterApplicationListener.java
spring-server/src/main/java/com/olrox/chat/tcp/annotation/: OnTcpCommand.java  OnTcpConnect.java  OnTcpDisconnect.java
spring-server/src/main/java/com/olrox/chat/tcp/config/: TcpServerAutoConfiguration.java
spring-server/src/main/java/com/olrox/chat/webcontroller/: MainController.java
spring-server/src/main/resources/: application.properties  keystore.p12
spring-server/src/main/resources/static/: index.html
spring-server/src/main/resources/static/js/: websocketDemo.js
spring-server/src/main/resources/templates/: index.html
src/main/java/com/olrox/chat/: NioServerApplication.java  WebsocketDemoApplication.java
src/main/java/com/olrox/chat/command/: CommandType.java
src/main/java/com/olrox/chat/config/: CustomSpringConfigurator.java  EndpointConfig.java  MessageSenderConfig.java  TcpServerAutoConfiguration.java  TcpServerProperties.java  WebSocketConfig.java
src/main/java/com/olrox/chat/controller/: ChatController.java  ChatHandler.java  ChatWebSocketEndpoint.java  EchoController.java  SocketConnectionController.java  SocketConnectionsController.java  SocketController.java  WebSocketEventListener.java
src/main/java/com/olrox/chat/entity/: ChatRoom.java  Message.java  MessageType.java  User.java
src/main/java/com/olrox/chat/exception/: InvalidUserStateException.java
src/main/java/com/olrox/chat/manager/: UsersData.java  UsersManager.java  UsersManagerFactory.java  UsersManagerImpl.java
src/main/java/com/olrox/chat/message/: CommandParser.java  CommandType.java  MessageReader.java  MessageReaderNio.java  MessageWriter.java  MessageWriterNio.java
src/main/java/com/olrox/chat/model/: ChatMessage.java
src/main/resources/: application.properties
src/test/java/com/olrox/chat/: SpringChatApplicationTests.java  WebsocketDemoApplicationTests.java
user-console-app/: pom.xml
(+105 files in other folders)
